html {
  @include desktop {
    font-size: 15px;
  }

  @include tablets {
    font-size: 14px;
  }
  
  @include phones {
    font-size: 12px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  height: 100%;

  @include desktop {
    max-width: 1080Px;
  }
  
  @include phones {
    width: 95%;
  }
}

.main-text {
  color: $color-white;
  opacity: 0.5;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 600;
}

.fullscreen-section {
  height: 100vh;
  max-height: 950px;
  /* min-height: 650px; */
}

.section {
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

.section__title {
  font-size: 36px;
  font-weight: bold;
  color: $color-white;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  /* background-color: transparent; */
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
