.about__content {
  display: flex;
  justify-content: space-between;
  
  @include phones {
    flex-direction: column;
    align-items: center;
    justify-content: inherit;
  }
}

.about__id-card {
  width: 35%;
  display: flex;
  flex-direction: column;
 
  @include phones {
    width: 95%;
  }
}

.about__description {
  font-weight: 600;
  color: $color-white;
  width: 57%;
  
  @include phones {
    margin-top: 20px;
    align-self: flex-start;
    margin-left: 13%;
    width: 80%;
  }
}

.about__avatar-block {
  overflow: hidden;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  align-self: center;
}

.about__avatar {
  object-fit: contain;
}

.about__info {
  margin-top: 55px;
  
  @include phones {
    width: 80%;
    align-self: center;
    text-align: center;
  }
}

.about__row {
  display: flex;
  &:not(:first-child) {
    margin-top: 20px;
    text-align: right;
  }
}

.about__row-name {
  text-align: left;
  width: 50%;
  opacity: 0.15;
  font-weight: 600;
  color: $color-white;
  
  @include phones {
    text-align: left;
  }
}

.about__row-data {
  font-weight: 600;
  color: $color-white;

  @include desktop {
    text-align: left;
    width: 50%;
  }


  @include phones {
    width: 50%;
  }
}

.about__greeting {
  margin-top: 2px;  
}

.about__name {
  margin-top: 15px;
}

.about__occupation {
  margin-top: 20px;
  line-height: 1.88;
}

.about__this-site {
  position: relative;
  margin-top: 90px;
  font-weight: normal;
  font-style: italic;
  &::before {
    content: "";
    position: absolute;
    left: -35px;
    top: 10px;
    width: 22px;
    height: 22px;
    background: url("~images/content/star.png");
    opacity: 0.3;
  }
}
