.about__content {
  display: flex;
  justify-content: space-between;
}

.about__id-card {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.about__description {  
  width: 57%;
}

.about__avatar-block {
  overflow: hidden;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  align-self: center;
}

.about__avatar {  
  object-fit: contain;
}

.about__info {
  margin-top: 55px;
}

.about__row {
  display: flex;
  &:not(first-child) {
    margin-top: 20px;
  }
}

.about__row-name {
  width: 50%;
  opacity: 0.15;
  font-weight: 600;
  color: $color-white;
}

.about__row-data {
  font-size: 16px;
  font-weight: 600;
  color: $color-white;
}

.about__description {
  font-weight: 600;
  color: $color-white;
}

.about__description {
  
}

.about__greeting {
  margin-top: 2px;
}

.about__name {
  margin-top: 15px;
}

.about__occupation {
  margin-top: 20px;
  line-height: 1.88;
}

.about__this-site {
  position: relative;
  margin-top: 90px;
  font-weight: normal;
  font-style: italic;
  &::before {    
    content:"";
    position: absolute;
    left: -35px;
    top: 10px;
    width: 22px;
    height: 22px;
    background: url("~images/content/star.png");
    opacity: .3;
  }
}
