.burger {  
  padding: 0;
  background: none;
  align-self: center;
  width: 24px;
  height: 20px;
  display: none;
  align-items: center;
  position: relative;
  right: 30px;
  z-index: 6;

  @include tablets {
    display: flex;
  }
}

.burger__line {
  width: 100%;
  height: 3Px;
  background-color: $color-white;
  transition: transform 0.4s;
}

.burger__line-top {  
  position: absolute;
  left: 0;
  top: 0;
}

.burger__line-bottom {  
  position: absolute;
  bottom: 0;
  left: 0;
}

.burger--active {  
  display: flex;
  .burger__line-middle {
    display: none;
  }
  .burger__line-top {
    transform: rotate(45deg);
    top: 8px;
    background-color: $dblue-color;
  }
  .burger__line-bottom {
    transform: rotate(-45deg);
    top: 8px;
    background-color: $dblue-color;
  }
}