@include tablets{
    .burger {
        align-self: center;
        width: 24px;
        height: 20px;
        display: flex;
        align-items: center;
        position: fixed;
        right: 30px;
    }

    .burger__line {
        width: 100%;
        height: 3Px;
        background-color: $color-white;

    }
    .burger__line:after {
        content:"";
        position: absolute;
        top: 0;
        width: 100%;
        height: 3Px;
        background-color: $color-white;
    }

    .burger__line:before {
        content:"";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3Px;
        background-color: $color-white;
    }
}