.burger {
  padding: 0;
  background: none;
  align-self: center;
  width: 24px;
  height: 20px;
  display: none;
  align-items: center;
  position: relative;
  right: 30px;
  z-index: 10;

  @include tablets {
    display: flex;
  }
}

.burger__line {
  width: 100%;
  height: 3Px;
  background-color: $color-white;

}
.burger__line::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3Px;
  background-color: $color-white;
}

.burger__line::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3Px;
  background-color: $color-white;
}