.persantage {
  display: inline;
  width: 140px;
  height: 140px;
  transform: rotate(-180deg);
  position: absolute;
}

.circle {
  fill: transparent;
  stroke-width: 4px;
  stroke: $circle-border;
}

.circle--above {
  stroke: $color-orange;
  stroke-dasharray: 421;
  stroke-dashoffset: 421;
  stroke-width: 9px;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
  animation-delay: -50s;
}

@keyframes fill {
  from {
    stroke-dashoffset: 421;
  }

  to {
    stroke-dashoffset: 0;
  }
}

.circle--html {
  animation-delay: -25s;
}
.circle--css {
  animation-delay: -15s;
}
.circle--js {
  animation-delay: -75s;
}
.circle--vue {
  animation-delay: -25s;
}
.circle--git {
  animation-delay: -15s;
}
.circle--terminal {
  animation-delay: -25s;
}
.circle--gulp {
  animation-delay: -50s;
}
.circle--webpack {
  animation-delay: -30s;
}
