.navigation {
  width: 46%;
  color: $color-white;
  display: flex;
  align-items: center;
  
  @include desktop {
    width: 63%;
  }
}

.navigation__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 0;
}

.navigation__item {
  transition: 0.3s;
  &:hover {
    color: $color-orange;
  }
}

.navigation--header {
  @include tablets {
    display: none;
  }
}

.navigation__link {
  &:focus {
    color: $color-orange;
    outline: none;
  }
}

.navigation--footer {
  width: 80%;

  @include desktop {
    width: 90%;
  }

  @include tablets {
    width: 100%;
    &>.navigation__list {
      width: 100%;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: -63px;
    }

    @include phones {
      &>.navigation__list {
        margin-left: 0;
      }
    }
    & .navigation__item {
      margin-left: 63px;
      line-height: 3.14;
    }
  }
}
