.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.parallax__sky {
  object-fit: cover;
  transform: scale(2);
  width: 100%;
  height: 100%;

  @media screen and (max-width: 1024px) {
    display: none;
  }
}
.parallax__mountains {
  top: 400px;

  @media screen and (max-width: 1550px) {
    top: 350px;
  }

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.parallax__train {
  top: 480px;

  @media screen and (max-width: 1550px) {
    top: 420px;
  }

  @include desktop {
    top: 360px;
  }

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.parallax__grass {
  top: 95%;

  @media screen and (max-width: 1800px) {
    top: 90%;
  }

  @media screen and (max-width: 1650px) {
    top: 88%;
  }

  @media screen and (max-width: 1550px) {
    height: 120%;
    top: 70%;
  }

  @include desktop {
    top: 60%;
  }

  @media screen and (max-width: 1024px) {
    display: none;    
  }
}



.parallax__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}