.popup {
    position: fixed;
    width: 45%;
    height: 100%;
    background-color: #fff;
    right: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.navigation--popup {    
    font-size: 30px;
    font-weight: 600;
    color: $dblue-color;

    .navigation__list {
        display: flex;
        flex-direction: column;        

        .navigation__item {
            margin-top: 20%;
        }
    }
}

.socials--popup {
    margin-top: 20%;
}