.popup {    
    position: fixed;
    width: 45%;
    height: 100%;
    background-color: #fff;
    right: 0;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;

    @include phones {
        width: 100%;
        height: 100%;
        align-items: center;    
    }
}

.navigation--popup {    
    font-size: 30px;
    font-weight: 600;
    color: $dblue-color;

    .navigation__list {
        display: flex;
        flex-direction: column;        

        .navigation__item {
            margin-top: 20%;

            @include phones {
                display: flex;
                justify-content: center;
            }
        }
    }

}

.socials--popup {
    margin-top: 20%;
}

.j-popup-disabled { 
    display: none;
}