.scroll {
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 18px;
  transition: transform 0.3s;
  &:hover {
    transform: scale(1.1);
  }
  

  &::after {
    content: "";
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    background: svg-load("scroll.svg", fill=$color-white, width=100%, height=100%) 0 100%/contain no-repeat;
    width: 28px;
    height: 30px;
    margin-left: 28px;

    
  }
  z-index: 5;
  
  @include tablets {
    display: none;
  }
}

.scroll:focus {
  outline: none;
  transform: scale(1.2);
}