.skill {
  position: relative;
  width: 166px;
  height: 166px;
  margin-left: 3%;

  @include desktop {
    margin-left: 1%;
  }

  @include tablets {
    margin-left: 0;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #fff;
    opacity: 0.1;
    stroke-width: 2px;
  }
  &_above {
    stroke-width: 6px;
    stroke-dasharray: 251;
  }
}

.skill__circle-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, 0.5);
  padding: 14px;
}