//Слайдер
.slider__content {
  width: 65%;
  height: 549px;
  position: relative;
  z-index: 2;
}

.slider-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slider__desc-block {
  position: relative;
  right: 70px;
  width: 40%;
  display: flex;
}

.slider {
  height: 100%;
  position: absolute;
  display: flex;
}
.slider__selected {
  object-fit: contain;
}

li.slider__item {
  width: 100%;
  height: 100%;
}

.slider__control-item {
  width: 20%;
  height: 100%;
  background-size: cover;
  cursor: pointer;  
}

.slider__item1 {
  background-image: url("~images/content/slide1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.slider__item2 {
  background-image: url("~images/content/slide2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.slider__item3 {
  background-image: url("~images/content/slide3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.slider__item4 {
  background-image: url("~images/content/slide4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.slider__item5 {
  background-image: url("~images/content/slide5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.slider__item--active {
  border: 1px solid $color-orange;
}

//Управление слайдером
.slider__control-wrap {
  display: flex;
  position: absolute;
  overflow: hidden;
  right: 0;
  bottom: 11%;
  width: 70%;
  height: 100px;
}

.slider__control-list {
  position: absolute;
  width: 125%;
  height: 100%;
  display: flex;
}


.slider__control-item1 {
  background-image: url("~images/content/slide1.jpg");
}
.slider__control-item2 {
  background-image: url("~images/content/slide2.jpg");
}
.slider__control-item3 {
  background-image: url("~images/content/slide3.jpg");
}
.slider__control-item4 {
  background-image: url("~images/content/slide4.jpg");
}
.slider__control-item5 {
  background-image: url("~images/content/slide5.jpg");
}

.slider.control-btns {
  cursor: pointer;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 100px;
  right: -50px;
  bottom: 11%;
}

.slider__control-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: $dblue-color;
  &:hover {
    background-color: $color-orange;
  }

  &:hover > .slider__control-ico {
    fill: $color-white;
  }
}

.slider__control-ico {
  width: 14px;
  height: 16px;
  fill: $text-color;
}

.slider__control-left {
  fill: $color-white;
}

.slider__control-right {
  transform: rotate(180deg);
  fill: $text-color;
}

//Стили блока описания слайдера
.slider__number {
  font-size: 400px;
  font-weight: 800;
  color: $bg-number;
  line-height: 1.25;
  width: 40%;
}

.slider__desc {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
}

.slider__skill-list {
  display: flex;
  justify-content: space-between;
}

.slider__skill-item {
  padding: 10px 16px;
  background-color: $bg-skills;
  border-radius: 25px;

  @include desktop {

  }
}

.slider__desc-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  color: $dblue-color;
  margin-top: 30px;
}

.slider__desc-review {
  margin-top: 25px;
  line-height: 1.88;
  color: $slider-descReview;
  opacity: 0.7;
}

.slider__link {
  margin-top: 10px;
}

.slider__link-text {
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
  color: $links-color;
}

.slider__link-ico {
  width: 15px;
  height: 15px;
  fill: $links-color;
}
