.slider-wrap {
  display: flex;
  
  @include tablets {
    flex-direction: column;
  }
}

.works-slider__display {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 550px;

  &::before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -60px;
    color: $bg-number;
    z-index: 0;
  }

  @include tablets {
    width: 88%;
  }

  @include phones {
    width: 100%;
    &::before {
      display: none;
    }
  }
}

.works-slider__pic {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  @include phones {
    height: 50%;
  }
}

.works-slider__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.works-slider__previews {
  width: 90%;
  height: 18%;
  display: flex;
  position: absolute;
  right: 0;
  bottom: 11%;
  z-index: 12;

  @include phones {
    display: none;
  }
}

.works-slider__previews-item {
  cursor: pointer;
  transition: 0.1s;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: $color-orange;
    opacity: 0;
  }

  &.active {
    transition: 1s;
    &> .works-slider__previews-link {
      margin-right: 3px;
      outline: 3px solid #f29400;
    }
  }
  &:hover {
    &> .works-slider__previews-link {
      margin-right: 3px;
      outline: 3px solid #f29400;
    }
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: $color-orange;
      opacity: 0.2;
      transition: 0.6s;
    }
  }
}

.works-slider__previews-link {
  padding: 0;
  margin: 0;
  background: none;
  max-width: 178px;
  height: 100px;
  transition: 0.3s;
  &:focus {
    margin-right: 3px;
    outline: 3px solid #f29400;
  }
}

.works-slider__previews-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 0;
  right: -50px;
  bottom: 11%;
  z-index: 13;

  @include phones {
    right: 0;
    bottom: 0;
    top: 30%;
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background-color: $dblue-color;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  transition: 0.4s;

  &:focus {
    background-color: $color-orange;
    &> .works__arrow-icon {
      opacity: 1;
    }
  }

  &:hover {
    background-color: $color-orange;
    &> .works__arrow-icon {
      opacity: 1;
    }
  }
}

.works__arrow-icon {
  fill: $color-white;
  opacity: 0.3;
  width: 10Px;
  height: 10Px;
  transition: 0.4s;
}

.works-slider__btn_prev > .works__arrow-icon {
  transform: rotate(180deg);
}

.active-btn > .works__arrow-icon {
  opacity: 1;
}

.works-slider__desc {
  color: #000;
  width: 33%;
  position: relative;
  margin-left: 163px;
  z-index: 10;

  @media screen and (max-width: 1140px) {
    margin-left: 130px;
  }

  @include tablets {
    padding-left: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    margin-top: 60px;
    margin-left: 0;
  }

  @include phones {
    width: 97%;
    padding: 0 5%;
    margin-top: -200px;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__tags {
  display: flex;
}

.works-slider__tag-item {
  background-color: $bg-skills;
  padding: 13px 19px;

  &:not(:first-child) {
    margin-left: 15px;

    @media screen and (max-width: 1140px) {
      margin-left: 5px;
    }

    @include tablets {
      margin-left: 15px;
    }
  }

  font-weight: 400;
  color: $dblue-color;
  border-radius: 25px;

  @media screen and (max-width: 1140px) {
    padding: 4px 8px;
    font-size: 13px;
  }

  @include tablets {
    padding: 13px 19px;
    font-size: 16px;
  }
}

.works-slider__title {
  margin-top: 35px;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  color: $dblue-color;

  @media screen and (max-width: 1140px) {
    font-size: 23px;
  }
}
  
.slider__desc-review {
  margin-top: 25px;
  line-height: 1.88;
  color: $slider-descReview;
  opacity: .7;
}

.works-slider__text {
  color: $slider-descReview;
  opacity: 0.7;
  line-height: 1.88;
  margin-top: 30px;
}

.works-slider__link {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: $links-color;
  margin-top: 35px;
  &::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 20px;
    background: svg-load("link.svg", fill=$links-color, width=100%, height=100%);
  }
  &:hover {
    text-decoration: underline;
  }
  &:focus {
    outline: none;
    text-decoration: underline;
  }
}