.about {
  position: relative;
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 165px;
  padding-bottom: 265px;
  @include phones {
    width: 95%;
    padding-top: 20px;
  }
}



.about__matrix {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 4;
}

.about__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,#1b1f22 35%,rgba(27,31,34,.7) 80%,rgba(27,31,34,0));
  bottom: 0%;
  z-index: 3;
  @media screen and (max-width: 700px) {
    height: 120%;
    background: linear-gradient(to top, #1b1f22 70%, transparent);
  }
  @media screen and (max-width: 480px) {
    height: 120%;
    background: linear-gradient(to top, #1b1f22 83%, transparent);
  }  
}

.about__content-wrap {
  width: 67%;
  z-index: 5;
  @include tablets {
    width: 100%;
  }
}
