.about {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 165px;
  padding-bottom: 265px;
  @include phones {
    width: 95%;
    padding-top: 20px;
  }
}



.about__matrix {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.about__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #1b1f22 50%, transparent);
  bottom: 0;
  z-index: 3;
  @include desktop {
   background: linear-gradient(to top, #1b1f22 80%, transparent);
    height: 110%;
  }
  @include tablets {
    background: linear-gradient(to top, #1b1f22 80%, transparent);
    height: 110%;
  }
  @include phones {
    background: linear-gradient(to top, #1b1f22 88%, transparent);
    height: 140%;
  }
  @include little-phones {
  }
}

.about__content-wrap {
  width: 67%;
  z-index: 5;
  @include tablets {
    width: 100%;
  }
}
