.about {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #000;  
}

.container-about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 170px;
  padding-bottom: 265px;
}

.about__grass {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  @include desktop {
    top: -150px
  }
}

.about__matrix {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.about__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #1b1f22 60%, transparent);
  bottom: 30%;
  z-index: 3;
}

.about__content-wrap {
  width: 67%;
  z-index: 5;
}
