.about {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
}

.container-about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 165px;
  padding-bottom: 265px;
}

.about__grass {
  width: 100%;
  position: absolute;
  top: -50px;
  z-index: 2;
}

.about__matrix {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.about__overlay {
  position: absolute;
  width: 100%;
  height: 80%;
  background: linear-gradient(to top, #1b1f22 20%, transparent);
  bottom: 30%;
  z-index: 3;
}

.about__content-wrap {
  width: 67%;
  z-index: 5;
}
