.contacts {
  position: relative;
  z-index: 1;
  padding-top: 170px;
  padding-bottom: 150px;

   &::before {
    content: "";
    display: block;
    position: absolute;
    background: url("~images/content/leaf2.png");
    background-size: contain;
    background-repeat: no-repeat;
    right: 10%;
    top: 25%;
    height: 130px;
    width: 100px;
    z-index: 0;
    
    @include phones {
      display: none;
    }
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    background: url("~images/content/leafMid.png");
    background-size: contain;
    background-repeat: no-repeat;
    right: 10%;
    top: 60%;
    height: 330px;
    width: 300px;
    z-index: 0;
    
    @include phones {
      display: none;
    }
  }
}

.contacts__title {
  font-size: 36px;
  font-weight: bold;
  color: $color-white;
}