.contacts {
  position: relative;
  z-index: 1;
  padding-top: 170px;
  padding-bottom: 150px;

   &::before {
    content: "";
    display: block;
    position: absolute;
    background: url("~images/content/leaf2.png");
    background-size: contain;
    background-repeat: no-repeat;
    right: 10%;
    top: 25%;
    height: 130px;
    width: 100px;
    z-index: 0;
    
    @include phones {
      display: none;
    }
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    background: url("~images/content/leafMid.png");
    background-size: contain;
    background-repeat: no-repeat;
    right: 10%;
    top: 60%;
    height: 330px;
    width: 300px;
    z-index: 0;
    
    @include phones {
      display: none;
    }
  }
}

.contacts__title {
  font-size: 36px;
  font-weight: bold;
  color: $color-white;
}

.form {
  z-index: 2;
  margin-top: 65px;
  width: 59%;
  
  @include desktop {
    width: 70%;
  }

  @include tablets {
    width: 100%;
    position: relative;
  }
}

.form__ico {
  fill: $text-color;
  width: 30px;
  height: 30px;
  align-self: center;
  margin-right: 20px;
}

.form__ico-message {
  align-self: auto;
  margin-top: 10px;
}

.form__row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  &:not(:first-child) {
    margin-top: 25px;
  }

  @include phones {
    flex-direction: column;
  }
}

.form__label {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
  width: 90%;
}

.input__wrap {
  padding-top: 10px;
  width: 47%;
  display: flex;
  flex-direction: column;

  @include phones {
    width: 100%;
  }
}

.input__wrap--message {
  width: 100%;
}

.form__input {
  width: 90%;
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  color: $color-white;
  outline: none;
  &::placeholder {
    color: $color-white;
  }
  &:focus + svg {
    fill: $color-orange;
  }
  &:focus::-webkit-input-placeholder {
    color: transparent;
  }
}

.form__data {
  margin-top: 10px;
  display: flex;
  border-bottom: 1px solid $color-white;
}

.form__message {
  width: 60%;
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  color: $color-white;
  outline: none;
  padding-bottom: 15px;
  &::placeholder {
    color: $color-white;
  }
  resize: none;
  &:focus::-webkit-input-placeholder {
    color: transparent;
  }
  &:focus + svg {
    fill: $color-orange;
  }

  @include tablets {
    width: 80%;
  }

  @include phones {
    width: 100%;
    font-size: 16px;
  }
}

.form__submit {
  margin-top: 35px;
  width: 347px;
  height: 80px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: $color-white;
  background: linear-gradient(to right, $color-orange, $color-orangeLight);
}

.form__data--active {
  border-bottom: 1px solid $color-orange;
}

.form__ico--active {
  fill: $color-orange;
}

input:-webkit-autofill {
  box-shadow: inset 0 0 0 1000px #fff;
}

.form__row-btn {
  @include tablets {
    display: flex;
    justify-content: center;
  }

  @include phones {
    align-items: center;
  }
}