footer {
  background-color: $bg-footer;
  color: $text-color;
  padding: 85px 0 84px;
}

.footer__container {
  display: flex;
  @include phones {
    flex-direction: column;
  }
}

.footer__personal {
  display: flex;
  width: 38%;
  @include desktop {
    flex-direction: column;
  }
  @include phones {
    width: 100%;
    text-align: center;
  }
}

.footer__copyright {
  font-size: 48px;
  opacity: .2;
}

.footer__author-wrap {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  @include desktop {
    margin-left: 0;
  }
}

.footer__author-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  color: $color-white;
  text-transform: uppercase;
}

.footer__author-desc {
  margin-top: 54px;
  opacity: .15;
  @include phones {
    margin-top: 20px;
  }
}

.footer__content {
  margin-left: 145px;
  display: flex;
  flex-direction: column;
  @include tablets {
    margin-left: 120px;
  }
  @include phones {
    margin-left: 0;
  }
}

.footer__row {
  width: 90%;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  @include desktop {
    width: 100%;
  }
  @include tablets {
    flex-direction: column;
  }
}
.footer__about-site {
  opacity: .3;
  @include phones {
    margin-left: 10%;
    width: 80%;
  }
}

.footer__col {
  display: flex;
  flex-direction: column;
  width: 43%;
  &:first-child {
    width: 40%;
  }
  @include desktop {
    width: 50%;
    &:first-child {
      width: 46%;
    }
  }
  @include tablets {
    width: 100%;
    &:first-child {
      width: 100%;
    }
     &:last-child {
      margin-top: 79px;
    }
  }
}

.footer__socials {
  &-wrap {
    margin-top: 30px;
    @include phones {
      display: flex;
      justify-content: center;
    }
  }
  @include tablets {
    &-wrap {
      margin-top: 20px;  
    }
  }
}

.socials__item--footer {
  margin-left: 0;
}

.footer__quote {
  opacity: .3;
}

.footer__quote-author {
  margin-top: 10px;
  font-size: 16px;
  font-style: italic;
  color: $color-white;
}

.footer__navigation__wrap {
  color: $color-white;
  width: 100%;
  @include tablets {
    width: 100%;
  }
  @include phones {
    display: flex;    
    margin: 0 auto;
    width: 70%;
  }
}

.footer__col-quote {
  margin-left: 10%;
  width: 80%;
}