footer {
  background-color: $bg-footer;
  color: $text-color;
  padding: 84px 0 84px;
}

.container-footer {
  display: flex;
}

.footer__copyright {
  font-size: 48px;
  font-weight: 600;
}

.footer__author-wrap {
  width: 15%;
  margin-left: 60px;
  display: flex;
  flex-direction: column;
}

.footer__author-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  color: $color-white;
  text-transform: uppercase;
}

.footer__author-desc {
  margin-top: 54px;
  font-size: 16px;
  line-height: 1.88;
}

.footer__content {
  margin-left: 145px;
  display: flex;
  flex-direction: column;
}

.footer__row {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.footer__col {
  display: flex;
  flex-direction: column;
  width: 43%;
  &:first-child {
    width: 40%;
  }
}

.footer__socials-wrap {
  margin-top: 47px;
}

.footer__quote {
  font-size: 16px;
  line-height: 1.88;
}

.footer__quote-author {
  margin-top: 10px;
  font-size: 16px;
  font-style: italic;
  color: $color-white;
}

.footer__navigation__wrap {
  color: $color-white;
}
