.background-wrap {
  background-image: url("~images/content/reviews-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  filter: grayscale(30%);
}

.reviews__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #222 0%, #000 62%, transparent 100%);
  opacity: 0.9;
  z-index: 1;
}

.reviews {
}

.container-reviews {
  position: relative;
  z-index: 2;
}

.reviews__control {
  margin-left: 100px;
}
.reviews__button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid $color-white;
  &:not(:first-child) {
    margin-left: 30px;
  }
  &:hover {
    border: 1px solid $color-orange;
  }
  &:hover > .reviews__control-ico {
    fill: $color-orange;
  }
}

.reviews__control-ico {
  fill: $color-white;
  width: 8px;
  height: 10px;
}

.reviews__control-left {
  transform: rotate(180deg);
}

.reviews__title-wrap {
  display: flex;
  padding-top: 140px;
}

.reviews__wrap {
  margin-top: 100px;
  padding-bottom: 30px;
}
.reviews__list {
  display: flex;
  height: 210px;
}

.reviews__item {
  display: flex;
  width: 30%;
  margin-left: 75px;
}

.reviews__quote-ico {
  width: 75px;
  height: 63px;
  opacity: 0.1;
  fill: $color-white;
}

.reviews__content {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reviews__text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: rgba(255, 255, 255, 0.5);
}

.reviews__author {
  display: flex;
}

.reviews__author-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30px;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: bold;
  color: $color-white;
}

.reviews__author-occupation {
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.3);
}
