.background-wrap {
  background-image: url("~images/content/reviews-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  filter: grayscale(30%);
}

.reviews__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #222 0%, #000 62%, transparent 100%);
  opacity: 0.9;
  z-index: 1;
}

.reviews {
  position: relative;
}

.reviews__leaf-big {
  position: absolute;
  right: 0;
  top: -200px;
  z-index: 2;
}
.reviews__littleleaf1 {
  position: absolute;
  right: 400px;
  bottom: -50px;
  z-index: 2;
  
}

.reviews__container {
  position: relative;
  z-index: 2;
}

.reviews__control {
  margin-left: 100px;
}
.reviews__button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid $color-white;
  &:not(:first-child) {
    margin-left: 30px;
  }
  &:hover {
    border: 1px solid $color-orange;
  }
  &:hover > .reviews__control-ico {
    fill: $color-orange;
  }
}

.reviews__control-ico {
  fill: $color-white;
  width: 8px;
  height: 10px;
}

.reviews__control-left {
  transform: rotate(180deg);
}

.reviews__title-wrap {
  display: flex;
  padding-top: 140px;
}

.reviews__wrap {
  margin-top: 85px;
  padding-bottom: 30px;
}
.reviews__list {
  display: flex;
  min-height: 210px;
}

.reviews__item {  
  width: 33%;
  &:not(:first-child) {
    margin-left: 65px;
  }
  &:before {
    content:"";
    display: block;  
    background: svg-load("quote.svg", fill=$color-white, width=100%, height=100%) center center no-repeat;
    object-fit: contain;
    margin-right: 30px;
    width: 75px;
    height: 63px;
    float: left;
    opacity: .1;
  }
  
  @include desktop {
    width: 40%;
  }
}

.reviews__quote-ico {
  width: 75px;
  height: 63px;
  opacity: 0.1;
  fill: $color-white;
}

.reviews__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
}

.reviews__text {
}

.reviews__author {
  display: flex;
}

.reviews__author-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30px;
  margin-top: 20px;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: bold;
  color: $color-white;
}

.reviews__author-occupation {
  opacity: 0.3;
}

.author__avatar {
  align-self: center;
  object-fit: cover;
}