.my-skills {
  background-image: url("~images/content/skills-bg.jpg");
  background-size: cover;
  padding-top: 132px;
  position: relative;
  padding-bottom: 144px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    background: url("~images/content/hands.png") 0 100%/contain no-repeat;
    height: 100%;
    width: 44%;
    left: 0;
  }
}
.skills__title-wrap {
  margin-left: 130px;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.skills__title-desc {
  margin-top: 60px;
}

.skills {
  margin-left: 42.5%;
}

.skills__container {
  display: flex;
  flex-direction: column;

}

.skills__title {
  font-size: 30px;
  z-index: 1;
}

.skills__row {
  margin-bottom: 36px;
  &:last-child {
    margin-bottom: 0;
  }
}

.skills__row-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 26px;
}

.skills__list{
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;
}

.skills__widget {
  margin-top: 60px;
}

.skills__hands {  
  position: absolute;
  @include desktop {
    transform: scale(0.6);
    left: -150px;
    bottom: -270px
  }
}
