.my-skills {
  background-image: url("~images/content/skills-bg.jpg");
  background-size: cover;
  padding-top: 132px;
  position: relative;
  padding-bottom: 144px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    background: url("~images/content/hands.png") 0 100%/contain no-repeat;
    height: 100%;
    width: 44%;
    left: 0;

    @include desktop {
      left: -7%;
    }

    @include tablets {
      height: 400Px;
      width: 400px;
      left: 25%;
      bottom: -30px;
      transform: rotate(270deg);
    }

    @include phones {
      height: 300Px;
      width: 300px;
      left: 18%;
      bottom: -50px;
      transform: rotate(270deg);
    }
  }

  @include tablets {
    overflow: hidden;
    padding-bottom: 360px;
  }

  @include phones {
    padding-top: 0;
  }
}
.my-skills__title-wrap {
  margin-left: 130px;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 40%;

  @include desktop {
    width: 52%;
  }

  @include tablets {
    margin-left: 0;
    width: 60%;
  }

  @include phones {
    width: 100%;
  }
}

.my-skills__title-desc {
  margin-top: 60px;
}

.skills {
  margin-left: 42.5%;

  @include desktop {
    margin-left: 35%;
  }

  @include tablets {
    margin-left: 0;
  }
}

.my-skills__container {
  display: flex;
  flex-direction: column;

}

.my-skills__title {
  font-size: 30px;
  z-index: 1;
  text-align: center;

  @include tablets {
    width: 90%;
  }

  @include phones {
    text-align: left;
  }
}

.skills__row {
  margin-bottom: 36px;
  &:last-child {
    margin-bottom: 0;
  }
}

.skills__row-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 26px;
}

.skills__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;

  @include tablets {
    justify-content: space-between;
    margin-left: 0;
  }
}

.my-skills__widget {
  margin-top: 60px;
}


