.welcome {
  color: $color-white;
  position: relative;

  @include desktop {
    background-size: inherit;
    background-position: 0 -5%;
    padding-bottom: 130px;
  }

  @media screen and (max-width: 1024px) {
    background-image: url(~images/content/welcome-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  @include phones {
    background-position: 0 20%;
    background-size: cover;
    padding-bottom: 0;
  }
}

.welcome__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;  

  @include tablets {
    justify-content: flex-start;
  }
}

.welcome__content {
  width: 40%;
  display: flex;
  margin-bottom: 10%;
  z-index: 10;

  @include desktop {
    width: 50%;
  }

  @include tablets {
    margin-top: 15%;
    flex-direction: column;
    text-align: center;
  }

  @include phones {
    margin-top: 25%;
    width: 90%;
    align-items: center;
  }
}

.welcome__title {
  margin-left: 60px;
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;
  
  @include tablets {
    margin-left: 0;
    margin-top: 20px;
  }

  @include phones {
    margin-top: 20px;
    font-size: 40px;
  }
}

.welcome__title-desc {
  font-size: 18px;
  line-height: 1.67;
  text-align: right;

  @include tablets {
    text-align: center;
    align-self: center;
  }

  @include phones {
    width: 50%;
    text-align: center;
  }
}

.welcome__pic-train {
  position: absolute;
  bottom: -5%;
  z-index: 2;

  @include desktop {
    bottom: 12%;
  }

  @include tablets {
    bottom: 25%;
    height: 300px;
  }

  @include phones {
    height: 250px;
    /* bottom: 30%; */
  }
}

.welcome__scroll-wrap {
  z-index: 20;
}