.welcome {
  background-image: url("~images/content/welcome-bg.jpg");
  background-repeat: no-repeat;
  background-position: 0 60%;
  background-size: cover;
  color: $color-white;
  position: relative;

  @include desktop {
    
    padding-bottom: 130px;
  }
}

.welcome__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.welcome__content {
  width: 40%;  
  display: flex;
}

.welcome__title {
  margin-left: 60px;
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;
}

.welcome__title-desc {
  font-size: 18px;
  line-height: 1.67;
  text-align: right;
}

.welcome__pic-train {
  position: absolute;
  width: 100%;
  bottom: -165px;
  z-index: 2;

  @include desktop {
    bottom: 30px;
  }
}
