@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin parallax-add1() {
  @media screen and (max-width: $paralax-add1) {
    @content;
  }
}

@mixin parallax-add2() {
  @media screen and (max-width: $paralax-add2) {
    @content;
  }
}

@mixin parallax-add3() {
  @media screen and (max-width: $paralax-add3) {
    @content;
  }
}

@mixin parallax-add4() {
  @media screen and (max-width: $paralax-add4) {
    @content;
  }
}
@mixin parallax-add5() {
  @media screen and (max-width: $paralax-add5) {
    @content;
  }
}

@mixin little-phones() {
  @media screen and (max-width: $little-phones) {
    @content;
  }
}
